AKrasts/python-github-actions/.github/actions/test/action.yml
inputs:
  enviroment:
    description: 'Enviroment for node application'
    default: 'DEV'
runs:
  using: "composite"
  steps:
    - name: Print output
      run: echo Testing on ${{ inputs.enviroment }} has started ...
      shell: cmd

    # - name: Install dependencies and run REST API test
    #   working-directory: api-tests
    #   run: |
    #     echo Testing book test set on ${{ inputs.enviroment }} has started ..
    #     npm install
    #     npm run books ${{ inputs.enviroment }}
    #   shell: cmd
    # - name: Upload report as artifact
    # - uses: actions/upload-artifact@4.3.2
    #   with:
    #     - name: test-report
    #       path: api-tests/mochawesome-report

AKrasts/python-github-actions/.github/workflows/python_pd.yml
- uses: ./.github/actions/test
  with:
    enviroment: 'PRD'

AKrasts/python-github-actions/.github/workflows/python_pd.yml
- uses: ./.github/actions/test
  with:
    enviroment: 'DEV'

AKrasts/python-github-actions/.github/workflows/python_pd.yml
- uses: ./.github/actions/test
  with:
    enviroment: 'STG'