AKrasts/python-github-actions/.github/actions/test/action.yml
inputs:
  enviroment:
    description: 'Enviroment for node application'
    default: 'DEV'
runs:
  using: "composite"
  steps:
    - name: Print output
      working-directory: python-test
      run: echo Testing on ${{ inputs.enviroment }} has started ...
      shell: bash

    - name: Install dependencies and run REST API test
      working-directory: python-test
      run: |
        npm install
      shell: bash

    - name: Run greetings test
      working-directory: python-test
      run: |
        npm run greetings greetings_${{ inputs.enviroment }}
      shell: bash

AKrasts/python-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    enviroment: 'prod'